# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development

MAIL_ADRESS=youradress@mail.com

# "dev" or "production" (the production mode create cache for the templates)
APP_ENV=dev

DB_HOST=#####
DB_NAME=#####
DB_USER=#####
DB_PASS=#####
DB_PORT=#####